NEXT_PUBLIC_BASE = https://test2.plan-b-eg.com/api/ 
NEXT_PUBLIC_CATEGORIES =${NEXT_PUBLIC_BASE}Courses/GetAllCategories
NEXT_PUBLIC_ALL_COURSES = ${NEXT_PUBLIC_BASE}Courses/GetAllCourses
NEXT_PUBLIC_ALL_INSTRUCTORS = ${NEXT_PUBLIC_BASE}Info/GetAllInstrutors
NEXT_PUBLIC_ALL_NEWS = ${NEXT_PUBLIC_BASE}NewsSliderController/getallNews
NEXT_PUBLIC_INSTRUCTOR_DETAILS = ${NEXT_PUBLIC_BASE}Info/GetInstructorDetails
NEXT_PUBLIC_FILTER = ${NEXT_PUBLIC_BASE}Courses/FilterCoruses
NEXT_PUBLIC_ALL_EMPLOYEES = ${NEXT_PUBLIC_BASE}Info/GetAllEmployes